user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 208.67.222.222 208.67.220.220 valid=300s;
	resolver_timeout 10s;
	ssl_session_cache shared:SSL:24m;
	ssl_session_timeout 180m;
	ssl_ecdh_curve secp384r1;

	##
	# Headers
	##

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	##
	# Logging Settings
	##

	access_log /dev/null;
	error_log /dev/null;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Force HTTPS
	##

	server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    rewrite ^ https://$host$request_uri? permanent;
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
